_app/pug/bots/bots.pug
.bots
	a.bots-link.bots-link-vk(href="", target="_blank") Вконтакте
	a.bots-link.bots-link-tg(href="", target="_blank") Telegram
	a.bots-link.bots-link-wa.hide(href="", target="_blank") WhatsApp
	a.bots-link.bots-link-ok(href="", target="_blank") Одноклассники

_app/html/bots/bots.html
<div class="bots"><a class="bots-link bots-link-vk" href="" target="_blank">Вконтакте</a><a class="bots-link bots-link-tg" href="" target="_blank">Telegram</a><a class="bots-link bots-link-wa hide" href="" target="_blank">WhatsApp</a><a class="bots-link bots-link-ok" href="" target="_blank">Одноклассники</a></div>
